doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
    
    <b:if cond='data:view.isSingleItem'>
<div class='fb-comments' data-numposts='5' expr:data-href='data:blog.canonicalUrl' data-width='100%'></div>
</b:if>
